<project xmlns:ivy="antlib:org.apache.ivy.ant" name="sshConfigEdit" default="pub" basedir=".">
	<description>
        a build for the ssh-config-edit
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="compiled"/>
	<property name="dist"  location="distrib"/>


	<target name="increment">
		<propertyfile file="buildNumber.properties">
			<entry key="build.number" type="int" operation="+" default="0" />
		</propertyfile>
		<property file="buildNumber.properties" />
	</target>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/classes"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source" >
		
		<ivy:cachepath pathid="ivy.cachepath.dep" conf="default"/>
		<ivy:cachepath pathid="ivy.cachepath.build" conf="build"/>

		<path id="ivy.deps">
			<path refid="ivy.cachepath.dep" />
			<path refid="ivy.cachepath.build" />
			<fileset dir="lib" >
				<include name="*.jar"/>
			</fileset>
		</path>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac nowarn="on" srcdir="${src}" destdir="${build}/classes" target="1.6" debug="true" debuglevel="lines,vars,source">
			<classpath refid="ivy.deps" />
		</javac>

		<!-- copy properties and other non-java files from the src directory -->
		<copy todir="${build}/classes">
			<fileset dir="${src}" >
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/jars"/>
		<mkdir dir="${dist}/sources"/>

		<jar jarfile="${dist}/jars/sshConfigEdit.jar" basedir="${build}/classes"/>
		<jar jarfile="${dist}/jars/sshConfigEdit-sources.jar" basedir="${src}" />
	</target>

	<target name="pub" depends="increment,dist" >
		<ivy:publish resolver="local" pubrevision="1.0.0.${build.number}" update="true" overwrite="true" conf="default">
			<artifacts pattern="${dist}/jars/[artifact].jar" />
		</ivy:publish>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
