<ivy-module version="2.0">
    <info organisation="com.spider" module="sshConfigEdit"/>
    <configurations defaultconf="default" defaultconfmapping="build->default;test->default">
    	<conf name="build" />
    	<conf name="default" />
    	<conf name="test" />
    </configurations>
     <publications> 
        <artifact name="sshConfigEdit" type="jar" ext="jar" conf="default"/> 
        <artifact name="sshConfigEdit-sources" type="source" ext="jar" conf="default"/> 
    </publications>
    <dependencies>
		
    	<!-- common utils -->
    	<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="build" />
    	
		<!-- For testing code -->
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5-rc1" conf="test"/>
		<dependency org="junit" name="junit" rev="4.10" conf="test" />
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="test" />
		
    </dependencies>
</ivy-module>
