Host test1
	HostName ec2-1.compute-1.amazonaws.com
	User ec2-user
	IdentityFile ~/.ssh/smctest.pem
Host test2
	HostName ec2-2.compute-1.amazonaws.com
	User ec2-user
	IdentityFile ~/.ssh/smctest.pem
Host test3
	HostName ec2-3.compute-1.amazonaws.com
	User ec2-user
	IdentityFile ~/.ssh/devmicrokey.pem
